= form_for @article, url: {action: "create"} do |f|
  div
    = f.label :title
    br
    = f.text_field :title
  div
    = f.label :description
    br
    = f.text_area :description
  div
    = f.label :price
    br
    = f.number_field :price
  div
    = f.label :address
    br
    = f.text_field :address
  = f.submit
