h1 Markup examples

#content
  p This example shows you how a basic Slim file looks.

== yield

p
  | This line is on the left margin.
     This line will have one space in front of it.
       This line will have two spaces in front of it.
         And so on...

div id="footer"
  | Copyright &copy; #{@year} #{@author}
