h1 = @category.title

- if flash[:notice]
  h3 = flash[:notice]

ul
- @articles.each do |a|
  li
    a href=(category_article_path @category, a) = a.title


a href=(new_category_article_path @category) = "New Article"
